#原HOST规则来自https://github.com/Skimige/AntiMakedingHosts
##Mairuan
host-suffix, mairuanwang.com, reject
host-suffix, www.mairuanwang.com, reject
host-suffix, mairuan.com, reject
host-suffix, www.mairuan.com, reject
host-suffix, mairuan.cn, reject
host-suffix, mairuan.net, reject
host-suffix, mairuan.com.cn, reject
host-suffix, www.mairuan.cn, reject
host-suffix, www.mairuan.net, reject
host-suffix, www.mairuan.com.cn, reject
host-suffix, logoshejishi.mairuan.com, reject
host-suffix, hypersnap.mairuan.com, reject
##Makeding
host-suffix, wm.makeding.com, reject
host-suffix, vm.makeding.com, reject
host-suffix, www.makeding.com, reject
host-suffix, makeding.com, reject
host-suffix, www.4009997658.com, reject
host-suffix, 4009997658.com, reject
##Softwares
### Abbyy Software
host-suffix, abbyychina.com, reject
host-suffix, www.abbyychina.com, reject
host-suffix, xia.abbyychina.com, reject
### Bartender
host-suffix, bartender.cc, reject
host-suffix, www.bartender.cc, reject
host-suffix, xia.bartender.cc, reject
### Beyond Compare
host-suffix, beyondcompare.cc, reject
host-suffix, www.beyondcompare.cc, reject
host-suffix, xia.beyondcompare.cc, reject
### ChemDraw
host-suffix, chemdraw.com.cn, reject
host-suffix, www.chemdraw.com.cn, reject
host-suffix, xia.chemdraw.com.cn, reject
### CleanMyMac
host-suffix, mycleanmymac.com, reject
host-suffix, www.mycleanmymac.com, reject
host-suffix, xia.mycleanmymac.com, reject
### Corel Draw
host-suffix, coreldrawchina.com, reject
host-suffix, xia.coreldrawchina.com, reject
host-suffix, www.coreldrawchina.com, reject
### Corel VideoStudio
host-suffix, huishenghuiying.com.cn, reject
host-suffix, www.huishenghuiying.com.cn, reject
host-suffix, xia.huishenghuiying.com.cn, reject
### DeepFreeze
host-suffix, www.bingdianhuanyuan.cn, reject
host-suffix, xia.bingdianhuanyuan.cn, reject
host-suffix, bingdianhuanyuan.cn, reject
### EasyRecovery
host-suffix, easyrecoverychina.com, reject
host-suffix, www.easyrecoverychina.com, reject
host-suffix, xia.easyrecoverychina.com, reject
### Edius
host-suffix, ediuschina.com, reject
host-suffix, www.ediuschina.com, reject
host-suffix, xia.ediuschina.com, reject
### Flash (CN)
host-suffix, flash.cn, reject
host-suffix, www.flash.cn, reject
host-suffix, geo2.adobe.com, reject
host-suffix, flash.2144.com, reject
host-suffix, www.2144.cn, reject
host-suffix, fpdownload2.macromedia.com, reject
host-suffix, fpdownload.macromedia.com, reject
host-suffix, macromedia.com, reject
### FL Studio
host-suffix, flstudiochina.com, reject
host-suffix, www.flstudiochina.com, reject
host-suffix, xia.flstudiochina.com, reject
### Guitar Pro
host-suffix, guitarpro.cc, reject
host-suffix, www.guitarpro.cc, reject
host-suffix, xia.guitarpro.cc, reject
### Hypersnap
host-suffix, hypersnap.net, reject
host-suffix, www.hypersnap.net, reject
### IconWorkShop
host-suffix, www.iconworkshop.cn, reject
host-suffix, iconworkshop.cn, reject
### iMindmap
host-suffix, imindmap.cc, reject
host-suffix, www.imindmap.cc, reject
host-suffix, xia.imindmap.cc, reject
### Keyshot
host-suffix, keyshot.cc, reject
host-suffix, xia.keyshot.cc, reject
host-suffix, www.keyshot.cc, reject
### Kingdee KIS
host-suffix, kingdeecn.cn, reject
host-suffix, www.kingdeecn.cn, reject
host-suffix, xia.kingdeecn.cn, reject
### MathType
host-suffix, mathtype.cn, reject
host-suffix, www.mathtype.cn, reject
host-suffix, xia.mathtype.cn, reject
### Microsoft 365
host-suffix, officesoftcn.com, reject
host-suffix, www.officesoftcn.com, reject
### MindManager
host-suffix, mindmanager.cc, reject
host-suffix, www.mindmanager.cc, reject
host-suffix, xia.mindmanager.cc, reject
### NetSarang Xshell
host-suffix, xshellcn.com, reject
host-suffix, www.xshellcn.com, reject
host-suffix, xia.xshellcn.com, reject
### NTFS For Mac
host-suffix, ntfsformac.cn, reject
host-suffix, www.ntfsformac.cn, reject
host-suffix, xia.ntfsformac.cn, reject
host-suffix, ntfsformac.cc, reject
host-suffix, www.ntfsformac.cc, reject
host-suffix, xiazai.ntfsformac.cc, reject
### PDF Expert
host-suffix, pdfexpert.cc, reject
host-suffix, www.pdfexpert.cc, reject
host-suffix, xiazai.pdfexpert.cc, reject
host-suffix, www.xiazai.pdfexpert.cc, reject
### SketchPad
host-suffix, jihehuaban.com.cn, reject
host-suffix, www.jihehuaban.com.cn, reject
host-suffix, xia.jihehuaban.com.cn, reject
### Sothink Logo Maker
host-suffix, logoshejishi.com, reject
host-suffix, www.logoshejishi.com, reject
host-suffix, xia.logoshejishi.com, reject
### Sothink SWF Decompiler
host-suffix, shankejingling.com, reject
host-suffix, www.shankejingling.com, reject
host-suffix, xia.shankejingling.com, reject
### TeamViewer
host-suffix, yuanchengxiezuo.com, reject
host-suffix, www.yuanchengxiezuo.com, reject
### Ultraiso
host-suffix, cn.ultraiso.net, reject
host-suffix, ultraiso.net, reject
### Vegas
host-suffix, vegaschina.cn, reject
host-suffix, www.vegaschina.cn, reject
host-suffix, xia.vegaschina.cn, reject
### XMind
host-suffix, xmindchina.net, reject
host-suffix, www.xmindchina.net, reject
host-suffix, xia.xmindchina.net, reject
### Zheng Zhao Zhi Xing (证照之星)
host-suffix, www.zhzzx.com, reject
host-suffix, zhzzx.com, reject
