host-suffix, api.coolapk.com, proxy
# 哔哩哔哩IP定位接口
host-suffix, api.bilibili.com, proxy
ip-cidr, 203.170.1.0/24, proxy
host-suffix, grpc.bilibili.com, proxy
host-suffix, grpc.biliapi.net, proxy
host-suffix, passport.bilibili.com, proxy
# 知乎IP定位接口
ip-cidr, 103.41.167.0/24, proxy
host-suffix, zhihu.com, proxy
# 微博IP定位接口
host-suffix, api.weibo.cn, proxy
host-suffix, sina.cn, proxy
# 贴吧IP定位接口
host-suffix, www.baidu.com, proxy
# 头条IP定位接口
host-suffix, toutiaoapi.com, proxy
# 抖音IP定位接口
host-keyword, core-c-lq, proxy
host-keyword, core-lq, proxy
host-keyword, normal-c-lq, proxy
host-keyword, normal-lq, proxy
host-keyword, search-quic-lq, proxy
host-keyword, search-lq, proxy
