host-suffix, zhihu.com, proxy
host-suffix, zhimg.com, proxy
host-suffix, sinaimg.com, proxy
host-suffix, weibo.com, proxy
host-suffix, zhihu.com.cn, proxy
host-suffix, zhimg.com.cn, proxy
host-suffix, sinaimg.com.cn, proxy
host-suffix, weibo.com.cn, proxy
host-suffix, zhihu.cn, proxy
host-suffix, zhimg.cn, proxy
host-suffix, sinaimg.cn, proxy
host-suffix, weibo.cn, proxy
host-suffix, api.coolapk.com, proxy
host-suffix, grpc.bilibili.com, proxy
host-suffix, grpc.biliapi.net, proxy
host-suffix, passport.bilibili.com, proxy
# 哔哩哔哩IP定位接口
host-suffix, api.bilibili.com
# 知乎IP定位接口
ip-cidr, 103.41.167.0/24
# 微博IP定位接口
host-suffix, api.weibo.cn
# 贴吧IP定位接口
host-suffix, www.baidu.com
# 头条IP定位接口
host-suffix, toutiaoapi.com
# 抖音IP定位接口
host-keyword, core-c-lq
host-keyword, core-lq
host-keyword, normal-c-lq
host-keyword, normal-lq
host-keyword, search-quic-lq
host-keyword, search-lq
